<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="calkin_wilf" uuid="964F82F5-EF08-4048-B10F-27684150D7BE">
	<target name="calkin_wilf">
		<root class="CALKIN_WILF_DEMO_ROOT" feature="make"/>
		<option warning="true" is_obsolete_routine_type="false">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="eiffel_gmp" location="iron:gmp:library/src/library.ecf"/>
		<library name="lazy_eiffel" location="..\..\..\library\src\library.ecf" readonly="false"/>
		<cluster name="calkin_wilf" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
