<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd"
	name="lazy_eiffel"
	uuid="E59BBCF4-DD09-423D-A99E-F04D002A27B8"
	library_target="lazy_eiffel">
	<target name="lazy_eiffel">
		<root all_classes="true"/>
		<option warning="true" is_obsolete_routine_type="false" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="gmp" location="iron:gmp:library/src/library.ecf"/>
		<cluster name="lazy_eiffel" location=".\" recursive="true" />
	</target>
</system>
